org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

modVersion = 0.1.0

modId = dimstrider

modGroup = com.dantesdoesthings.dimstrider

modFileName = DimStrider

modMinecraftVersion = 1.16.4

modForgeVersion = 35.1.4